{
  "name": "tanjim's site",
  "short_name": "tanjim",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png?v=colonthree",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=colonthree",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}